# spring-auth-ldap-data-inmemory

./: .gitignore  build.gradle
client/: build.gradle  package.json
client/npm/: build.bat
src/main/docker/: README.md  docker-compose.yml
src/main/docker/ldap/: Dockerfile  setup-ldap-schema.bash  setup-ldap-schema.ldif  supervisord.conf
src/main/java/daggerok/: ServerApplication.java
src/main/java/daggerok/admin/data/: AdminUser.java  AdminUserRepository.java
src/main/java/daggerok/admin/userdetails/: AdminDetails.java  AdminUserDetailsService.java
src/main/java/daggerok/config/: ServerSecurityConfig.java
src/main/java/daggerok/web/: AdminPage.java  IndexPage.java  UserResource.java
src/main/resources/: application-default.yml  application-prod.yml.default  application.yml
src/main/resources/templates/: admin.hbs  index.hbs
src/main/resources/templates/parts/: head.hbs
