[supervisord]
nodaemon=true

[program:slapd]
command=/slapd.bash
priority=100
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stderr

[program:setup-ldap-schema]
command=/setup-ldap-schema.bash
priority=200
startsecs=0
numretries=0
redirect_stderr=true
stdout_logfile=/dev/stderr
